# Tmux main configuration file

set -g default-terminal "screen-256color"	# Enable 256 color mode (for Solarized)

set -sg escape-time 0

source-file ~/.tmux/conf.d/bindings.tmux
source-file ~/.tmux/conf.d/status.tmux
source-file ~/.tmux/conf.d/colors.tmux


# [OSX] enable Chris Johnsen's script for clipboard sharing
# (use Homebrew to install this script)
set-option -g default-command "~/.tmux/scripts/reattach.sh zsh"

