# .tmux.conf
set -g default-terminal "screen-256color"	# Enable 256 color mode (for Solarized)
set -sg escape-time 0

set -g mode-mouse on						# Scrolling / text selection with the mouse
set -g mouse-resize-pane on					# Allows pane resizing with the mouse 
set -g mouse-select-pane on					# Allows pane switching with the mouse
set -g mouse-select-window on				# Allows tabs switching with the mouse

set-option -g prefix C-a					# Rebind action key to Ctrl-a

bind-key a send-prefix						# Ctrl-a + a to send 'Ctrl-a' to inner process
bind-key C-a last-window					# Ctrl-a twice to switch to the last active window (just like screen)
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

unbind %
bind	|	split-window -h					# Ctrl-a | to split horizontally
bind	-	split-window -v					# Ctrl-a - to split vertically
bind	m	command-prompt "split-window 'exec man %%'"

# Copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t emacs-copy 'v' begin-selection
bind-key -t emacs-copy 'y' copy-selection

# Layouts bindings
bind	C	source-file ~/.tmux/layouts/cdev.tmux

set-window-option -g xterm-keys on

# panes:
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

# border colours (most excellent!)
set -g pane-active-border-bg default
set -g pane-active-border-fg blue

# clock-mode
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# command/message line colors (dim = non-bold (cyan if in CLI))
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr dim

# messages (I don't know what this does?) 
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black

# default statusbar colors (bright = bold)
set-option -g status-fg white
set-option -g status-bg black
#set-option -g status-attr bright

# other statusbar configs:
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify right

# active window title colors (default: white, default, bright (= bold))
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr dim #bright

# window title colors (default: white, default, dim (= non-bold))
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# default is "on"
set-option -g status on

# center align window list
set-option -g status-justify centre 

# what is to be shown to the left on the status bar
set -g status-left-length 100
set-option -g status-left ' #[fg=blue]#(~/.tmux/scripts/status.py left)#[default]'

# what is to be shown to the right on the status bar
set -g status-right-length 100
set-option -g status-right '#[fg=blue]#(~/.tmux/scripts/status.py right) %A %d %B %k:%M#[default] '

# [OSX] enable Chris Johnsen's script for clipboard sharing
# (use Homebrew to install this script)
set-option -g default-command "~/.tmux/scripts/reattach.sh zsh"

