# Tmux main configuration file

# Enable true color and 256 color terminal
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Disable the delay after escape commands
set -sg escape-time 0

# Make Tmux session name appear in the terminal window title
set-option -g set-titles on
set-option -g set-titles-string '#S'

# Include specific configuration scripts
source-file ~/.tmux/conf.d/bindings.tmux
source-file ~/.tmux/conf.d/status.tmux
source-file ~/.tmux/conf.d/colors.tmux
#source-file ~/.tmux/conf.d/colors_light.tmux


# [OSX] enable Chris Johnsen's script for clipboard sharing
# (use Homebrew to install this script)
#set-option -g default-command "~/.tmux/scripts/reattach.sh zsh"

